<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uten AI</title>
</head>
<body>
    <h1>Arbeidskrav 2</h1>
    <p>Denne nettsiden skal ha noen ulike funksjoner, som beskrevet i <a href="https://hiof.instructure.com/courses/9942/assignments/46701" target="_blank">oppgaveteksten i canvas.</a></p>
    <h2>Problem 1</h2>
    <p>Tilfeldig hexadesimal fargekode: <span id="random_color"></span></p>
    <h2>Problem 2</h2>
    <p>Finnes ordet "betingelse" i Programmeringsord-arrayen? <span id="betingelse_sjekk"></span></p>
    <p>Finnes ordet "algoritme" i Programmeringsord-arrayen? <span id="algoritme_sjekk"></span></p>
    <p>Finnes ordet "problemløsning" i Programmeringsord-arrayen? <span id="problemlosning_sjekk"></span></p>
    <h2>Problem 3</h2>
    <p>Gjennomsnittet av tallene i tall_array_en er <span id="avg_array_one"></span></p>
    <p>Gjennomsnittet av tallene i tall_array_to er <span id="avg_array_two"></span></p>

    <script>
        //PROBLEM 1
        const hexadecimal_characters = "ABCDEF1234567890"
        const hexadecimal_characters_array = Array.from(hexadecimal_characters)
        let random_color_code = "#"
        
        //Din kode for å løse problem 1 her.
        function lageFargekode()
        {
            const random1 = Math.floor(Math.random() * hexadecimal_characters_array.length)
            const randomElement1 = hexadecimal_characters_array[random1]
            const random2 = Math.floor(Math.random() * hexadecimal_characters_array.length)
            const randomElement2 = hexadecimal_characters_array[random2]
            const random3 = Math.floor(Math.random() * hexadecimal_characters_array.length)
            const randomElement3 = hexadecimal_characters_array[random3]
            const random4 = Math.floor(Math.random() * hexadecimal_characters_array.length)
            const randomElement4 = hexadecimal_characters_array[random4]
            const random5 = Math.floor(Math.random() * hexadecimal_characters_array.length)
            const randomElement5 = hexadecimal_characters_array[random5]
            const random6 = Math.floor(Math.random() * hexadecimal_characters_array.length)
            const randomElement6 = hexadecimal_characters_array[random6]
        
            document.getElementById("random_color").innerHTML = `${random_color_code}${randomElement1}${randomElement2}${randomElement3}${randomElement4}${randomElement5}${randomElement6}`
        }
        lageFargekode()

        //PROBLEM 2
        const programming_words = ["variabel","funksjon","array","objekt","loop","betingelse","klasse","rekursjon","algoritme","kompilator"]

        //Din kode for å løse problem 2 her.
        function sjekkOrd(ord1, ord2, ord3)
        {
            if(programming_words.includes(ord1))
            {
                document.getElementById("betingelse_sjekk").innerHTML = "Ja"
            }
            else
            {
                document.getElementById("betingelse_sjekk").innerHTML = "Nei"
            }

            if(programming_words.includes(ord2))
            {
                document.getElementById("algoritme_sjekk").innerHTML = "Ja"
            }
            else
            {
                document.getElementById("algoritme_sjekk").innerHTML = "Nei"
            }

            if(programming_words.includes(ord3))
            {
                document.getElementById("problemlosning_sjekk").innerHTML = "Ja"
            }
            else
            {
                document.getElementById("problemlosning_sjekk").innerHTML = "Nei"
            }
        }
        sjekkOrd("betingelse", "algoritme", "problemløsning")

        //PROBLEM 3
        const tall_array_en = [9, 13, 5, 62, 11, 6, 28, 31, 17]
        const tall_array_to = [23, 76, 88, 13, 56, 90, 42]

        //Din kode for å løse problem 3 her.
        function regnGjennomsnitt()
        {
            //sum = tall_array_en.reduce((a, b) => a + b, 0) / tall_array_en.length
            let sum = 0
            tall_array_en.forEach((tall) => sum += tall / tall_array_en.length)
            document.getElementById("avg_array_one").innerHTML = sum
        }
        regnGjennomsnitt()

        function regnGjennomsnitt2()
        {
            let sum = 0
            for (i = 0; i < tall_array_to.length; i++) 
            {
                sum += tall_array_to[i] / tall_array_to.length
            }
            document.getElementById("avg_array_two").innerHTML = sum
        }
        regnGjennomsnitt2()

    </script>
</body>
</html>