<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Med AI</title>
</head>
<body>
    <h1>Arbeidskrav 2</h1>
    <p>Denne nettsiden skal ha noen ulike funksjoner, som beskrevet i <a href="https://hiof.instructure.com/courses/9942/assignments/46701" target="_blank">oppgaveteksten i canvas.</a></p>
    <h2>Problem 1</h2>
    <p>Tilfeldig hexadesimal fargekode: <span id="random_color"></span></p>
    <h2>Problem 2</h2>
    <p>Finnes ordet "betingelse" i Programmeringsord-arrayen? <span id="betingelse_sjekk"></span></p>
    <p>Finnes ordet "algoritme" i Programmeringsord-arrayen? <span id="algoritme_sjekk"></span></p>
    <p>Finnes ordet "problemløsning" i Programmeringsord-arrayen? <span id="problemlosning_sjekk"></span></p>
    <h2>Problem 3</h2>
    <p>Gjennomsnittet av tallene i tall_array_en er <span id="avg_array_one"></span></p>
    <p>Gjennomsnittet av tallene i tall_array_to er <span id="avg_array_two"></span></p>

    <script>
        //PROBLEM 1
        
        //AI-kode for å løse problem 1 her.
    /**
    * Funksjon for å generere og returnere en tilfeldig hexadesimal fargekode.
    * @returns {string} En streng som representerer en hex-farge, f.eks. "#A1B2C3".
    */
    function generateRandomHexColor() {
    // En streng med alle mulige tegn i en hex-kode.
    const hexTegn = '0123456789ABCDEF';
    
    // Starten på fargekoden.
    let fargeKode = '#';

    // Løkken kjører 6 ganger for å hente 6 tilfeldige tegn.
    for (let i = 0; i < 6; i++) {
        // Velger et tilfeldig tegn fra hexTegn og legger det til i strengen.
        fargeKode += hexTegn[Math.floor(Math.random() * hexTegn.length)];
    }
    
    // Returnerer den ferdige fargekoden.
    return fargeKode;
    }

    // Henter HTML-elementet der fargen skal vises.
    const fargeElement = document.getElementById('random_color');

    // Kaller på funksjonen for å generere en ny tilfeldig farge.
    const tilfeldigFarge = generateRandomHexColor();

    // Viser fargekoden i HTML-elementet.
    fargeElement.textContent = tilfeldigFarge;


    //PROBLEM 2
    const programming_words = ["variabel","funksjon","array","objekt","loop","betingelse","klasse","rekursjon","algoritme","kompilator"]

    //AI-kode for å løse problem 2 her.
    function finnOrd(ord) {
  // Array-metoden .includes() returnerer true hvis elementet finnes, og false hvis ikke.
        if (programming_words.includes(ord)) {
        return "Ja";
        } 
        else {
        return "Nei";
        }
    }
const betingelseSpan = document.getElementById('betingelse_sjekk');
const algoritmeSpan = document.getElementById('algoritme_sjekk');
const problemlosningSpan = document.getElementById('problemlosning_sjekk');

betingelseSpan.textContent = finnOrd("betingelse");       // Forventer "Ja"
algoritmeSpan.textContent = finnOrd("algoritme");         // Forventer "Ja"
problemlosningSpan.textContent = finnOrd("problemløsning"); // Forventer "Nei"


//PROBLEM 3
const tall_array_en = [9, 13, 5, 62, 11, 6, 28, 31, 17]
const tall_array_to = [23, 76, 88, 13, 56, 90, 42]

//AI-kode for å løse problem 3 her.
function beregnGjennomsnitt(numbers) {
  // Hvis arrayen er tom, returner 0 for å unngå deling på null.
  if (numbers.length === 0) {
    return 0;
  }
  
  let sum = 0;
  // Gå gjennom hvert tall i arrayen.
  for (let i = 0; i < numbers.length; i++) {
    // Legg til det nåværende tallet i summen.
    sum += numbers[i];
  }
  
  // Beregn gjennomsnittet ved å dele summen på antall tall.
  const gjennomsnitt = sum / numbers.length;
  
  return gjennomsnitt;
}

// Hent HTML-elementene
const avgSpanOne = document.getElementById('avg_array_one');
const avgSpanTwo = document.getElementById('avg_array_two');

// Kjør funksjonen for begge arrayene og vis resultatet
let resultatEn = beregnGjennomsnitt(tall_array_en);
let resultatTo = beregnGjennomsnitt(tall_array_to);

avgSpanOne.textContent = resultatEn.toFixed(2); // Viser 20.22
avgSpanTwo.textContent = resultatTo.toFixed(2); // Viser 55.43
</script>
</body>
</html>